<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index_html.css">
  <title>Resourcepacks 1.16</title>
</head>
<script>
  
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>
<style>
* {
   background-color: #c2f1ff;
   text-align: center;
   
}
    .version{
    font-size: 25px;
    color: rgb(51, 180, 68);
    
    }

    .version-font{
      color: rgb(0, 183, 255);
    }

   .button {
  background-color: white;
  color: rgb(70, 70, 70);
  border: 3px solid #008cff;
  padding: 32px 32px;
  transition-duration: 0.2s;
  text-align: center;
  border-radius: 12px;
}

.button:hover {
  background-color:  #34a4ff;
  color: white;
  border: 3px solid  #008cff;
  padding: 32px 32px;
  transition-duration: 0.2s;
  text-align: center;
  border-radius: 12px;
}

.tab {
  overflow: hidden;
  border: 3px solid  #008cff;
  background-color:#ffffff;
 }

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: #ffffff;
  float: left;
  border: 3px solid#008cff;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:#34a4ff;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color:#34a4ff;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 20px 15px;
  border: 3px solid#008cff;
  border-top: none;
}
.tablinks{
  background-color:#34a4ff;
  padding: 10x 30px;
  border: 3px solid #008cff;
}

</style>
<body>
  <br>
    <h2 class="version">Select Your Minecraft Version</h2>
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, '1.14')">1.14</button>
      <button class="tablinks" onclick="openCity(event, '1.15')">1.15</button>
      <button class="tablinks" onclick="openCity(event, '1.16')">1.16</button>
      <button class="tablinks" onclick="openCity(event, '1.17')">1.17</button>
    </div>
    
    <div id="1.14" class="tabcontent">
      
      <a href="./CraftYourWorld.tk/minecraft packs/resourcepacks/ping indicators.zip" download="CYW0001"><button class="button">Ping Indicators</button></a>
    </div>
    
    <div id="1.15" class="tabcontent">
      >
      <p>Paris is the capital of France.</p> 
    </div>
    
    <div id="1.16" class="tabcontent">
      
      <p>Tokyo is the capital of Japan.</p>
    </div>
    
    <div id="1.17" class="tabcontent">
      
      <p>Tokyo is the capital of Japan.</p>
    </div>
    
    

    <a href="./CraftYourWorld.tk/minecraft packs/resourcepacks/ping indicators.zip" download="CYW0001"><button class="button">Ping Indicators</button></a>
 
</body>
</html>