<!DOCTYPE html>
<html lang="en">
<head>
    <!--This links to the external stylesheet-->
    <link rel="stylesheet" href="index_html.css">
    <link href="./resourcepacks.html">
    <link href="./terms.html">
    <title>CraftYourWorld</title>
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png"/>
</head>
<style>

.discord {
  border-width: 2px;
  background: transparent;
  float: center;
}

.discord1 {
  border-width: 0px;
  background: transparent;
  float: right;
}

    .button1 {
  background-color: #505050;
  color: rgb(255, 255, 255);
  border: 3px solid #ffffff;
  padding: 20px 150px;
  transition-duration: 0.2s;
  text-align: center;
  border-radius: 12px;
}

.button1:hover {
  background-color: #303030;
  color: white;
  border: 3px solid #ffffff;
  padding: 20px 150px;
  transition-duration: 0.2s;
  text-align: center;
  border-radius: 12px;
}

.button2 {
  background-color:#505050;
  color: rgb(255, 255, 255);
  border: 3px solid #ffffff;
  padding: 20px 150px;
  transition-duration: 0.1s;
  text-align: center;
  border-radius: 12px;
}

.button2:hover {
  background-color: #303030;
  color: white;
  border: 3px solid #ffffff;
  padding: 20px 150px;
  transition-duration: 0.1s;
  text-align: center;
  border-radius: 12px;
}

p.bold {
  font-size: 20px;
  color: rgb(0, 174, 255);
}
.join {
  color: rgb(158, 159, 255);
}
.terms {
  text-align: end;
  float:left;
  
}
.buttonc {
  background-color: #494949;
  padding: 10px 10px;
  border: #ffffff;
  border-radius: 12px;
  transition-duration: 0.2s;
}



</style>
<body>
  <container>
  <div><img src="assets/CraftYourWorld LOGO (2).png"></div>
  <sub><img src="assets/Watching Your World(2).png" width="800" height="50"></sub>
  <div>
   <img id="logo" src="assets/CraftYourWorld.gif" width="900" height="572" alt="CraftYourWorld">  
  </div>
   <br>
   <div>
   <p><img src="assets/CraftYourWorld with some packs out here!.png" width="812" height="24"></p>
  </div>

  
<div><h4><a href="./resourcepacks.html" target="_self"><button class="button1">Resourcepacks</button></a></h4></div>
<h4><button class="button2"> Datapack </button></h4>
<br>
<br>
<div>
<iframe class="discord1" src="https://discord.com/widget?id=789811806817878036&theme=dark" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" width= 350; height= 500;></iframe>
</div>
<br>
<div>
<a href="https://discord.gg/ymR7f4m9sv" ><img class="discord" src="assets/discord.png" alt="Join us on Discord"></a>
</div>
<div>
  <a href=./terms.html class="footer"><button class="buttonc">©CraftYourWorld2021</button></a>
</div>
</container>
</body>
</html>
