<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index_html.css">
    <title>Resourcepacks</title>
</head>

<style>
    * {
   background-color: #c2f1ff;
   text-align: center;
   
}
    .version{
    font-size: 25px;
    color: rgb(51, 180, 68);
    
    }

    .button {
  background-color: white;
  color: rgb(70, 70, 70);
  border: 3px solid #008cff;
  padding: 32px 32px;
  transition-duration: 0.2s;
  text-align: center;
  border-radius: 12px;
}

.button:hover {
  background-color:  #34a4ff;
  color: white;
  border: 3px solid  #008cff;
  padding: 32px 32px;
  transition-duration: 0.2s;
  text-align: center;
  border-radius: 12px;
}
      .tab {
  overflow: hidden;
  border: 3px solid  #c2f1ff;
  background-color: #c2f1ff;
 }

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: #ffffff;
  float: left;
  border: 2px solid#008cff;
  outline: none;
  cursor: pointer;
  padding: 14px 40px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:#34a4ff;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color:#34a4ff;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 20px 20px;
  border: 3px solid#c2f1ff;
  border-top: none;
}
.tablinks{
  background-color:#34a4ff;
  padding: 10x 30px;
  border: 10px solid #008cff;
}
</style>
<body>
  <div>
    <br>
    <strong><h1 class="version">Select Your Minecraft Version</h1></strong>
    <br>
  </div>
    <div class="tab">
      <button class="tablinks" onclick="openVersion(event, '1.14')">1.14</button>
      <button class="tablinks" onclick="openVersion(event, '1.15')">1.15</button>
      <button class="tablinks" onclick="openVersion(event, '1.16')" id="defaultOpen">1.16</button>
      <button class="tablinks" onclick="openVersion(event, '1.17')">1.17</button>
    </div>
    
    <div id="1.14" class="tabcontent">
      
      <a href="./minecraft packs/resourcepacks/1.14/ping indicators.zip" download="CYW0001(1.14)"><button class="button">Ping Indicators</button></a>
    </div>
    
    <div id="1.15" class="tabcontent">
      <a href="./minecraft packs/resourcepacks/1.15/ping indicators.zip" download="CYW0001(1.15)"><button class="button">Ping Indicators</button></a>
    </div>
    
    <div id="1.16" class="tabcontent">
      
      <a href="./minecraft packs/resourcepacks/1.16/ping indicators.zip" download="CYW0001(1.16)"><button class="button">Ping Indicators</button></a>
    </div>
    
    <div id="1.17" class="tabcontent">
      
      <a href="./minecraft packs/resourcepacks/1.17/ping indicators.zip" download="CYW0001(1.17)"><button class="button">Ping Indicators</button></a>
    </div>
    
</body>

<script>
  
  function openVersion(evt, versionName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(versionName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</html>