<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index_html.css">
  <title>Resourcepacks 1.16</title>
  <link href="./CraftYourWorld.tk/pages/resourcepack pages/1.14.html">
  <link href="./CraftYourWorld.tk/pages/resourcepack pages/1.15.html">
  <link href="./CraftYourWorld.tk/pages/resourcepack pages/1.16.html">
  <link href="./CraftYourWorld.tk/pages/resourcepack pages/1.17.html">
</head>
<style>
* {
   background-color: #c2f1ff;
   text-align: center;
   
}
    .version{
    font-size: 25px;
    color: rgb(51, 180, 68);
    
    }

    .version-font{
      color: rgb(0, 183, 255);
    }

    .button {
        background-color: white;
        text-align: center;
        color: rgb(70, 70, 70);
        border: 3px solid #00ccff;
        padding: 5px 35px;
        transition-duration: 0.2s;      
      }
      
      .button:hover {
        background-color: #00ccff;
        text-align: center;
        color: white;
        border: 3px solid#00ccff;
        padding: 5px 30px;
        transition-duration: 0.2s;
      }

   .button1 {
  background-color: white;
  color: rgb(70, 70, 70);
  border: 3px solid #008cff;
  padding: 32px 32px;
  transition-duration: 0.2s;
  text-align: center;
  border-radius: 12px;
}

.button1:hover {
  background-color:  #34a4ff;
  color: white;
  border: 3px solid  #008cff;
  padding: 32px 32px;
  transition-duration: 0.2s;
  text-align: center;
  border-radius: 12px;
}


</style>
<body>
  <br>
    <h2 class="version">Select Your Minecraft Version</h2>
    <br>
    <h3><a href="./CraftYourWorld.tk/pages/resourcepack pages/1.14.html" target="_self"><button class="button">1.14</button></a>||<a href="./CraftYourWorld.tk/pages/resourcepack pages/1.15.html" target="_self"><button class="button">1.15</button></a>||<a href="./CraftYourWorld.tk/pages/resourcepack pages/1.16.html" target="_self"><button class="button">1.16</button></a>||<a href="./CraftYourWorld.tk/pages/resourcepack pages/1.17.html" target="_self"><button class="button">1.17</button></a></h3>
    <h1 class="version-font">1.16</h1> 
    <nav>
    <div>
    <a href="./CraftYourWorld.tk/minecraft packs/resourcepacks/ping indicators.zip" download="CYW0001"><button class="button1">Ping Indicators</button></a>
</div>
</nav>
</body>
</html>