<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index_html.css">
    <title>Resourcepacks</title>
    <link href="./resourcepack pages/1.14.html">
    <link href="./resourcepack pages/1.15.html">
    <link href="./resourcepack pages/1.16.html">
    <link href="./resourcepack pages/1.17.html">
</head>
<style>
    * {
   background-color: #c2f1ff;
   text-align: center;
   
}
    .version{
    font-size: 25px;
    color: rgb(51, 180, 68);
    
    }
    .button {
        background-color: white;
        text-align: center;
        color: rgb(70, 70, 70);
        border: 3px solid #00ccff;
        padding: 5px 35px;
        transition-duration: 0.2s;      
      }
      
      .button:hover {
        background-color: #00ccff;
        text-align: center;
        color: white;
        border: 3px solid#00ccff;
        padding: 5px 30px;
        transition-duration: 0.2s;
      }
</style>
<body>
    <br>
    <h2 class="version">Select Your Minecraft Version</h2>
    <br>
    <h3><a href="./resourcepack pages/1.14.html" target="_self"><button class="button">1.14</button></a>||<a href="./resourcepack pages/1.15.html" target="_self"><button class="button">1.15</button></a>||<a href="./resourcepack pages/1.16.html" target="_self"><button class="button">1.16</button></a>||<a href="./resourcepack pages/1.17.html" target="_self"><button class="button">1.17</button></a></h3>
</body>
</html>